NEXT_PUBLIC_AZURE_LOGIN_URL=https://login.microsoftonline.com/{tenantId}/oauth2/v2.0/token
NEXT_PUBLIC_AZURE_CLIENT_ID=tu_client_id_azure
NEXT_PUBLIC_AZURE_CLIENT_SECRET=tu_client_secret_azure
NEXT_PUBLIC_AZURE_TENANT_ID=tu_tenant_id
NEXT_PUBLIC_AZURE_GRANT_TYPE=client_credentials
NEXT_PUBLIC_AZURE_SCOPE=https://graph.microsoft.com/.default
NEXT_PUBLIC_AZURE_GRAPH_SEND_EMAIL_URL=https://graph.microsoft.com/v1.0/users/{emailSender}/sendMail

NEXT_PUBLIC_EMAIL_SENDER=cotizaciones@taurel.com
NEXT_PUBLIC_EMAIL_SENDER_NAME=Taurel

# Nuevas variables para el sistema de tickets
NEXT_PUBLIC_EMAIL_CONTACT=cotizaciones@taurel.com
NEXT_PUBLIC_EMAIL_CONTACT_NAME=Soporte Taurel
NEXT_PUBLIC_EMAIL_CONTACT_PHONE=+573001234567
NEXT_PUBLIC_EMAIL_CONTACT_PHONE_SHOW=300 123 4567