REACT_APP_AZURE_LOGIN_URL="https://login.microsoftonline.com/{tenantId}/oauth2/v2.0/token"
REACT_APP_AZURE_CLIENT_ID="7938d07f-06a1-43b9-9662-a58303671a79"
REACT_APP_AZURE_TENANT_ID="b6f746d7-e5ec-486f-9ba3-d0475df395de"
REACT_APP_AZURE_GRANT_TYPE="client_credentials"
REACT_APP_AZURE_SCOPE="https://graph.microsoft.com/.default"
REACT_APP_AZURE_GRAPH_SEND_EMAIL_URL="https://graph.microsoft.com/v1.0/users/{emailSender}/sendMail"

REACT_APP_EMAIL_SENDER="cotizaciones@taurel.com"
REACT_APP_EMAIL_SENDER_NAME="Taurel"